//RJA010   JOB (RACS),'VSAM DEFINE',CLASS=A,MSGCLASS=X
//*--------------------------------------------------------------
//* RACS 初期セットアップ: VSAM クラスタ定義一式
//*--------------------------------------------------------------
//DEFVSAM  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER (NAME(RACS.KYKMAST) -
    INDEXED KEYS(22 0) RECORDSIZE(320 320) -
    CYLINDERS(50 10) SHAREOPTIONS(2 3))
  DEFINE CLUSTER (NAME(RACS.JYUMAST) -
    INDEXED KEYS(10 0) RECORDSIZE(256 256) -
    CYLINDERS(30 10))
  DEFINE CLUSTER (NAME(RACS.MTRMAST) -
    INDEXED KEYS(10 0) RECORDSIZE(128 128) -
    CYLINDERS(20 5))
  DEFINE CLUSTER (NAME(RACS.KENFILE) -
    INDEXED KEYS(28 0) RECORDSIZE(128 128) -
    CYLINDERS(200 50))
  DEFINE CLUSTER (NAME(RACS.RYOFILE) -
    INDEXED KEYS(28 0) RECORDSIZE(256 256) -
    CYLINDERS(200 50))
  DEFINE CLUSTER (NAME(RACS.SHUMEI) -
    NONINDEXED RECORDSIZE(100 100) CYLINDERS(100 20))
  DEFINE CLUSTER (NAME(RACS.SHUFILE) -
    NUMBERED RECORDSIZE(400 400) RECORDS(366))
/*
