//RJDAILY  JOB (RACS),'DAILY CYCLE',CLASS=A,MSGCLASS=X,
//         MSGLEVEL=(1,1),REGION=0M
//*--------------------------------------------------------------
//* RACS 日次サイクル一気通し (D005 -> CNV)
//*  ・D030 は COND=(4,LT): 旧様式. 前段 RC>4 でスキップ (D-03)
//*  ・D070 滞納抽出は RC=4 が正常終了 (対象ありの意). 運用は
//*    MAXCC=4 を「正常」と読む取決め (D-04)
//*  ・SAIKEI は日次 DD DUMMY (D-02). TANKA 欠落時は内蔵単価 (D-01)
//*--------------------------------------------------------------
//D005MTR  EXEC PGM=DFSRRC00,PARM='DLI,RBMTR00C,DMDPSB'
//STEPLIB  DD DSN=RACS.LOADLIB,DISP=SHR
//IMS      DD DSN=RACS.MTRDBD.DBDLIB,DISP=SHR
//MTROUT   DD DSN=RACS.MTRMAST,DISP=OLD
//SYSPRINT DD SYSOUT=*
//*
//D010JYU  EXEC PGM=MKKENIN
//KENVB    DD DSN=RACS.KENSHIN.JUSHIN,DISP=(NEW,CATLG)
//SYSPRINT DD SYSOUT=*
//*
//D010HEN  EXEC PGM=RBKEN01C,PARM='202406'
//KENVB    DD DSN=RACS.KENSHIN.JUSHIN,DISP=SHR
//KENHEN   DD DSN=RACS.KENSHIN.HENSYU,DISP=(NEW,CATLG)
//KENNG    DD DSN=RACS.KENSHIN.NG,DISP=(NEW,CATLG)
//SYSPRINT DD SYSOUT=*
//*
//D020SRT  EXEC PGM=SORT
//SORTIN   DD DSN=RACS.KENSHIN.HENSYU,DISP=SHR
//SORTOUT  DD DSN=RACS.KENSHIN.SORTED,DISP=(NEW,CATLG)
//ERRACM   DD DSN=RACS.KENSHIN.ERRACM,DISP=MOD
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=(2,22,CH,A,24,6,CH,A)
  MODS E15=(RXSRT15C,7000,,C),E35=(RXSRT35C,7000,,C)
/*
//*
//D025KEN  EXEC PGM=RBKEN02C,PARM='202406'
//KENSRT   DD DSN=RACS.KENSHIN.SORTED,DISP=SHR
//KENCHK   DD DSN=RACS.KENSHIN.CHECK,DISP=(NEW,CATLG)
//SYSPRINT DD SYSOUT=*
//*
//D030RYO  EXEC PGM=RBRYO01C,PARM='202406',COND=(4,LT)
//KYKMAST  DD DSN=RACS.KYKMAST,DISP=SHR
//KENFILE  DD DSN=RACS.KENFILE,DISP=SHR
//TANKA    DD DSN=RACS.TANKA,DISP=SHR
//SAIKEI   DD DUMMY
//RYOFILE  DD DSN=RACS.RYOFILE,DISP=OLD
//RYOERR   DD DSN=RACS.RYOKIN.ERR,DISP=MOD
//SYSPRINT DD SYSOUT=*
//*
//D040STM  EXEC PGM=RBSTM01C,COND=(4,LT)
//RYOFILE  DD DSN=RACS.RYOFILE,DISP=SHR
//STMOUT   DD DSN=RACS.KENSHINH.PRT,DISP=(NEW,CATLG)
//SYSPRINT DD SYSOUT=*
//*
//D060SHU  EXEC PGM=RBSHU01C,PARM='202406'
//SHUIN    DD DSN=RACS.SHUNO.JUSHIN,DISP=SHR
//RYOFILE  DD DSN=RACS.RYOFILE,DISP=OLD
//SHUNG    DD DSN=RACS.SHUNO.NG,DISP=MOD
//SYSPRINT DD SYSOUT=*
//*
//D070TAI  EXEC PGM=RBTAI01C
//RYOFILE  DD DSN=RACS.RYOFILE,DISP=SHR
//TAIOUT   DD DSN=RACS.TAINO.LIST,DISP=(NEW,CATLG)
//SYSPRINT DD SYSOUT=*
//*
//M010GET  EXEC PGM=RBGET01C,COND=(8,LE)
//RYOFILE  DD DSN=RACS.RYOFILE,DISP=SHR
//GETSUM   DD DSN=RACS.GETSUM,DISP=OLD
//GETERR   DD DSN=RACS.GETSUM.ERR,DISP=MOD
//SYSPRINT DD SYSOUT=*
//*
//CNVKYK   EXEC PGM=RBCNV01C,COND=(8,LE)
//KYKMAST  DD DSN=RACS.KYKMAST,DISP=SHR
//KYKMST2  DD DSN=RACS.KYKMST2,DISP=OLD
//CNVERR   DD DSN=RACS.CNV.ERR,DISP=MOD
//SYSPRINT DD SYSOUT=*
//
