*  RKEN01M  検針照会画面 (H06.10)
RKEN01M  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,     X
               TIOAPFX=YES,CTRL=FREEKB
KEN01M   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
SPT      DFHMDF POS=(4,17),LENGTH=22,ATTRB=(UNPROT,IC)
YM       DFHMDF POS=(6,17),LENGTH=6,ATTRB=ASKIP
BI       DFHMDF POS=(7,17),LENGTH=6,ATTRB=ASKIP
ZEN      DFHMDF POS=(8,17),LENGTH=6,ATTRB=ASKIP
KON      DFHMDF POS=(9,17),LENGTH=6,ATTRB=ASKIP
SIYO     DFHMDF POS=(10,17),LENGTH=7,ATTRB=ASKIP
KBN      DFHMDF POS=(11,17),LENGTH=1,ATTRB=ASKIP
MSG      DFHMDF POS=(20,5),LENGTH=26,ATTRB=(ASKIP,BRT)
         DFHMSD TYPE=FINAL
         END
