*  RKY201M  契約更新画面 (H07.06)
RKY201M  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,     X
               TIOAPFX=YES,CTRL=FREEKB
KY201M   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,28),LENGTH=18,ATTRB=(ASKIP,BRT),               X
               INITIAL='KEIYAKU KOSHIN    '
SPT      DFHMDF POS=(4,17),LENGTH=22,ATTRB=(UNPROT,IC)
SYURYO   DFHMDF POS=(7,17),LENGTH=8,ATTRB=UNPROT
TEISI    DFHMDF POS=(8,17),LENGTH=1,ATTRB=UNPROT
KAKUNIN  DFHMDF POS=(10,17),LENGTH=1,ATTRB=UNPROT
KYUSYUR  DFHMDF POS=(7,40),LENGTH=8,ATTRB=ASKIP
KYUTEI   DFHMDF POS=(8,40),LENGTH=1,ATTRB=ASKIP
MSG      DFHMDF POS=(20,5),LENGTH=40,ATTRB=(ASKIP,BRT)
         DFHMSD TYPE=FINAL
         END
