*  RKYK01M  契約照会画面 (H05.04)
RKYK01M  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,     X
               TIOAPFX=YES,CTRL=FREEKB
KYK01M   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,28),LENGTH=18,ATTRB=(ASKIP,BRT),               X
               INITIAL='KEIYAKU SHOKAI    '
         DFHMDF POS=(4,5),LENGTH=10,ATTRB=ASKIP,INITIAL='KYOKYU-TEN'
SPT      DFHMDF POS=(4,17),LENGTH=22,ATTRB=(UNPROT,IC)
         DFHMDF POS=(4,40),LENGTH=1,ATTRB=ASKIP
JYU      DFHMDF POS=(7,17),LENGTH=10,ATTRB=ASKIP
SYU      DFHMDF POS=(8,17),LENGTH=2,ATTRB=ASKIP
KAISI    DFHMDF POS=(9,17),LENGTH=8,ATTRB=ASKIP
KIHON    DFHMDF POS=(10,17),LENGTH=9,ATTRB=ASKIP
FLG      DFHMDF POS=(11,17),LENGTH=1,ATTRB=ASKIP
MSG      DFHMDF POS=(20,5),LENGTH=28,ATTRB=(ASKIP,BRT)
         DFHMSD TYPE=FINAL
         END
