*  RMEN01M  メインメニュー画面 (H04.02)
RMEN01M  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,     X
               TIOAPFX=YES,CTRL=FREEKB
MEN01M   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
TITLE    DFHMDF POS=(1,30),LENGTH=20,ATTRB=(ASKIP,BRT)
USER     DFHMDF POS=(1,65),LENGTH=8,ATTRB=ASKIP
         DFHMDF POS=(5,10),LENGTH=30,ATTRB=ASKIP,                     X
               INITIAL='1. KEIYAKU SHOKAI'
         DFHMDF POS=(7,10),LENGTH=30,ATTRB=ASKIP,                     X
               INITIAL='2. KENSHIN SHOKAI'
         DFHMDF POS=(9,10),LENGTH=30,ATTRB=ASKIP,                     X
               INITIAL='3. RYOKIN SHOKAI'
         DFHMDF POS=(11,10),LENGTH=30,ATTRB=ASKIP,                    X
               INITIAL='9. SHURYO'
SENTAKU  DFHMDF POS=(15,20),LENGTH=1,ATTRB=(UNPROT,IC,NUM)
         DFHMDF POS=(15,22),LENGTH=1,ATTRB=ASKIP
MSG      DFHMDF POS=(20,5),LENGTH=40,ATTRB=(ASKIP,BRT)
         DFHMSD TYPE=FINAL
         END
