*  RRYO01M  料金照会画面 (H08.02)
RRYO01M  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,     X
               TIOAPFX=YES,CTRL=FREEKB
RYO01M   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
SPT      DFHMDF POS=(4,17),LENGTH=22,ATTRB=(UNPROT,IC)
YM       DFHMDF POS=(6,17),LENGTH=6,ATTRB=ASKIP
GOKEI    DFHMDF POS=(7,17),LENGTH=11,ATTRB=ASKIP
KIHON    DFHMDF POS=(8,17),LENGTH=8,ATTRB=ASKIP
ZEI      DFHMDF POS=(9,17),LENGTH=8,ATTRB=ASKIP
FLG      DFHMDF POS=(10,17),LENGTH=1,ATTRB=ASKIP
MSG      DFHMDF POS=(20,5),LENGTH=24,ATTRB=(ASKIP,BRT)
         DFHMSD TYPE=FINAL
         END
