*  RSGN00M  サインオン画面 (H04.02)
RSGN00M  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,     X
               TIOAPFX=YES,CTRL=FREEKB
SGN00M   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(1,25),LENGTH=20,ATTRB=(ASKIP,BRT),               X
               INITIAL='** TOZAI DENRYOKU **'
         DFHMDF POS=(5,10),LENGTH=8,ATTRB=ASKIP,INITIAL='USER ID:'
USERID   DFHMDF POS=(5,20),LENGTH=8,ATTRB=(UNPROT,IC)
         DFHMDF POS=(5,29),LENGTH=1,ATTRB=ASKIP
         DFHMDF POS=(7,10),LENGTH=8,ATTRB=ASKIP,INITIAL='PASSWORD'
PASSWD   DFHMDF POS=(7,20),LENGTH=8,ATTRB=(UNPROT,DRK)
         DFHMDF POS=(7,29),LENGTH=1,ATTRB=ASKIP
MSG      DFHMDF POS=(20,5),LENGTH=40,ATTRB=(ASKIP,BRT)
HIDUKE   DFHMDF POS=(1,60),LENGTH=10,ATTRB=ASKIP
         DFHMSD TYPE=FINAL
         END
