      *----------------------------------------------------------------
      * RCCICSPM  CICS スタブ呼出しパラメタ (変換器が注入)
      *----------------------------------------------------------------
           05  CP-CMD          PIC X(11).
           05  CP-MAP          PIC X(7).
           05  CP-MAPSET       PIC X(7).
           05  CP-DATASET      PIC X(8).
           05  CP-PROGRAM      PIC X(8).
           05  CP-TRANSID      PIC X(4).
           05  CP-ABCODE       PIC X(4).
           05  CP-RIDFLD       PIC X(22).
           05  CP-DATA-LEN     PIC S9(4) COMP.
           05  CP-RESP         PIC S9(8) COMP.
           05  CP-DUMMY        PIC X(1).
