      *----------------------------------------------------------------
      * RCEIBLK  EXEC インタフェースブロック (模擬環境用の抜粋)
      *----------------------------------------------------------------
           05  EIBTIME         PIC S9(7) COMP-3.
           05  EIBDATE         PIC S9(7) COMP-3.
           05  EIBTRNID        PIC X(4).
           05  EIBTASKN        PIC S9(7) COMP-3.
           05  EIBTRMID        PIC X(4).
           05  EIBCALEN        PIC S9(4) COMP.
           05  EIBAID          PIC X(1).
           05  EIBFN           PIC X(2).
           05  EIBRCODE        PIC X(6).
           05  EIBDS           PIC X(8).
