      *----------------------------------------------------------------
      * RCIMSPCB  DB PCB マスク (計器設備DB用)
      *----------------------------------------------------------------
           05  PCB-DBD-NAME    PIC X(8).
           05  PCB-SEG-LEVEL   PIC X(2).
           05  PCB-STATUS      PIC X(2).
           05  PCB-PROC-OPT    PIC X(4).
           05  FILLER          PIC S9(5) COMP.
           05  PCB-SEG-NAME    PIC X(8).
           05  PCB-KEY-LEN     PIC S9(5) COMP.
           05  PCB-NUM-SENS    PIC S9(5) COMP.
           05  PCB-KEY-FB      PIC X(32).
