SND RSGN00M/SGN00M  | ................USER/PASS WO IRETE KUDASAI              26.07.02  ..............
RCV RSGN00M/SGN00M  | USER0001BADPASS!
SND RSGN00M/SGN00M  | USER0001BADPASS!USER/PASS AYAMARI
RCV RSGN00M/SGN00M  | USER0001PASS0001
XCT -> RAMEN01C
SND RMEN01M/MEN01M  | .EAEBECEDEEEFEGE. ..USER00011:SHOKAI 2:KOSHIN 3:KENSHIN 4:RYOKIN    ............
RCV RMEN01M/MEN01M  | 1
XCT -> RAKYK01C
SND RKYK01M/KYK01M  | ....................................................KYOKYU-TEN WO IRETE KUDASAI
RCV RKYK01M/KYK01M  | 0345000000000000004420
SND RKYK01M/KYK01M  | 034500000000000000442010000000441019930105 59,463  0SHOKAI KANRYO
RCV RKYK01M/KYK01M  | 0302000000000000000106
SND RKYK01M/KYK01M  | 030200000000000000010610000000011119900126 32,483KY0SHOKAI KANRYO (KYU-LAYOUT)
RCV RKYK01M/KYK01M  | 0346999999999999999960
SND RKYK01M/KYK01M  |                                                     KEIYAKU MIAJTORI (NOTFND)
RCV RKYK01M/KYK01M  | 0345000000000000004499
SND RKYK01M/KYK01M  |                                                     KENSA SUJI AYAMARI
RCV RKYK01M/KYK01M  | M
XCT -> RAMEN01C
SND RMEN01M/MEN01M  | .EAEBECEDEEEFEGE. ..USER00011:SHOKAI 2:KOSHIN 3:KENSHIN 4:RYOKIN    ............
RCV RMEN01M/MEN01M  | 2
XCT -> RAKYK02C
SND RKY201M/KY201M  | ........................................KOSHIN KEY WO IRETE KUDASAI
RCV RKY201M/KY201M  | 0345000000000000004420
SND RKY201M/KY201M  | 0345000000000000004420         999912310SYURYO-BI / TEISI WO IRETE KUDASAI
RCV RKY201M/KY201M  |                       203012310
SND RKY201M/KY201M  | 034500000000000000442020301231          YOROSHIKEREBA Y WO IRETE KUDASAI
RCV RKY201M/KY201M  |                                Y
UPD 0345000000000000004420
SND RKY201M/KY201M  | 0345000000000000004420                  KOSHIN KANRYO
RCV RKY201M/KY201M  | M
XCT -> RAMEN01C
SND RMEN01M/MEN01M  | .EAEBECEDEEEFEGE. ..USER00011:SHOKAI 2:KOSHIN 3:KENSHIN 4:RYOKIN    ............
RCV RMEN01M/MEN01M  | 3
XCT -> RAKEN01C
SND RKEN01M/KEN01M  | ......................................................KENSHIN: SPT WO IRETE KUDA
RCV RKEN01M/KEN01M  | 0345000000000000004420
SND RKEN01M/KEN01M  | 0345000000000000004420202406240620007018007139000121 1SHOKAI KANRYO
RCV RKEN01M/KEN01M  | M
XCT -> RAMEN01C
SND RMEN01M/MEN01M  | .EAEBECEDEEEFEGE. ..USER00011:SHOKAI 2:KOSHIN 3:KENSHIN 4:RYOKIN    ............
RCV RMEN01M/MEN01M  | 4
XCT -> RARYO01C
SND RRYO01M/RYO01M  | ........................................................RYOKIN: SPT WO IRETE KUD
RCV RRYO01M/RYO01M  | 0345000000000000004420
SND RRYO01M/RYO01M  | 0345000000000000004420202406      3,913     885     3550SHOKAI KANRYO
